<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alpha Medicals</title>
</head>
<script>
    function shamfun(){
        document.getElementById('shar').hidden = true
        document.getElementById('sham').hidden = false
    };
    function sharfun(){
        document.getElementById('sham').hidden = true
        document.getElementById('shar').hidden = false
    }
</script>

<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920__1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920__1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1920__1 {
		position: absolute;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920__1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Rectangle_1 {
		fill: rgba(162,162,162,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 968px;
		height: 1080px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_2 {
		fill: rgba(162,162,162,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 937px;
		height: 1080px;
		left: 983px;
		top: 0px;
	}
	#Group_1 {
		position: absolute;
		width: 519px;
		height: 140px;
		left: 1201px;
		top: 333px;
		overflow: visible;
	}
	#Rectangle_3 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 519px;
		height: 140px;
		left: 0px;
		top: 0px;
	}
	#Today {
		left: 179px;
		top: 34px;
		position: absolute;
		overflow: visible;
		width: 144px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 55px;
		color: rgba(112,112,112,1);
	}
	#Group_6 {
		position: absolute;
		width: 519px;
		height: 140px;
		left: 1201px;
		top: 540px;
		overflow: visible;
	}
	#Rectangle_4 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 519px;
		height: 140px;
		left: 0px;
		top: 0px;
	}
	#Goto_Date {
		left: 126px;
		top: 34px;
		position: absolute;
		overflow: visible;
		width: 251px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 55px;
		color: rgba(112,112,112,1);
	}
	#Group_5 {
		position: absolute;
		width: 519px;
		height: 173px;
		left: 56px;
		top: 316px;
		overflow: visible;
	}
	#Rectangle_5 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 519px;
		height: 140px;
		left: 0px;
		top: 0px;
	}
	#Dr_Shamsiya_ {
		left: 110px;
		top: 27px;
		position: absolute;
		overflow: visible;
		width: 301px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 55px;
		color: rgba(112,112,112,1);
	}
	#Group_3 {
		position: absolute;
		width: 519px;
		height: 180px;
		left: 56px;
		top: 540px;
		overflow: visible;
	}
	#Rectangle_6 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_6 {
		position: absolute;
		overflow: visible;
		width: 519px;
		height: 140px;
		left: 0px;
		top: 0px;
	}
	#Dr_Sharafuheen_ {
		left: 72px;
		top: 34px;
		position: absolute;
		overflow: visible;
		width: 377px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 55px;
		color: rgba(112,112,112,1);
	}
	#Group_2 {
		position: absolute;
		width: 136px;
		height: 140px;
		left: 645px;
		top: 316px;
		overflow: visible;
	}
	#Rectangle_8 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_8 {
		position: absolute;
		overflow: visible;
		width: 136px;
		height: 140px;
		left: 0px;
		top: 0px;
	}
	#n_9 {
		left: 39px;
		top: 27px;
		position: absolute;
		overflow: visible;
		width: 60px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 55px;
		color: rgba(112,112,112,1);
	}
	#Group_4 {
		position: absolute;
		width: 136px;
		height: 140px;
		left: 645px;
		top: 540px;
		overflow: visible;
	}
	#Rectangle_7 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_7 {
		position: absolute;
		overflow: visible;
		width: 136px;
		height: 140px;
		left: 0px;
		top: 0px;
	}
	#n_8 {
		left: 39px;
		top: 34px;
		position: absolute;
		overflow: visible;
		width: 60px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 55px;
		color: rgba(112,112,112,1);
	}
	#Alpha_Medicals_Token__ {
		left: 118px;
		top: 21px;
		position: absolute;
		overflow: visible;
		width: 773px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 70px;
		color: rgba(255,255,255,1);
		text-decoration: underline;
	}
</style>


<style>
    .cont{
        display:block;
        justify-content:center;
        background-color:grey;

        margin-left:25%;
        margin-right:25%;
    }
    .but{
        margin-left:20%;
        width: 200px;
        height: 80px;

    }
    .form{
        text-align:center;
    }
    label{
        font-size:30px
    }
    input{
        width:300px;
        height:50px;
    }
    .tag{
        margin-left: 10px;
        margin-top: -5%;
        padding-left: 50% ;
        font-size: 30px;
    }
    
</style>
<body>

<div class="cont">
    <div>
    <h1 style="text-align:center">Alpha Medicals</h1>
        <br>

    <button class="but" onclick="shamfun()"><a>Dr Shamsiya</a></button><h3 class="tag">{% if t_sham_max != None %}{{t_sham_max[0]}}{% endif %}</h3><br>
    <br>
    <button class="but" onclick="sharfun()"><a>Dr Sharafudheen</a></button><h3 class="tag" >{% if t_shar_max != None %}{{t_shar_max[0]}}{% endif %}</h3><br>
    </div>
    <br>
    <hr>
    <div class="form" id="sham" hidden>
        <form method="get" action="/1">
            <h2> Dr Shamsiya</h2><br>
            <label for="shamtoken">Choose Token</label>
            <select name="tokenlist" id="shamtoken" style="height:50px;width:50px" required>
                {% if token_list_sham %}
                    {% for i in token_list_sham %}
                    <option value="{{i}}" {% if i==t_sham_max[1] %} selected {% endif %}>{{i}}</option>
                    {% endfor %}
                {% endif %}
            </select><br>
            <label> Name</label>
            <input name="name" placeholder="Name" type="text" required><br>
            <br><br>
            <label>Phone Number</label>
            <input name="mnumber" placeholder="Phone Number" type="number" required><br><br>
            <button type="submit" style="height:50px;width:150px">Book Token</button>

        </form>
    </div>
    <div class="form" id="shar" hidden>
        <form method="get" action="/2">
            <h2> Dr Sharfudheen</h2><br>
            <label for="shartoken">Choose Token</label>
            <select name="tokenlist" id="shartoken" style="height:50px;width:50px" required>
                {% if token_list_shar %}
                    {% for i in token_list_shar %}
                    <option value="{{i}}" {% if i==t_shar_max[1] %} selected {% endif %}>{{i}}</option>
                    {% endfor %}
                {% endif %}
            </select><br>
            <label> Name</label>
            <input name="name" placeholder="Name" type="text" required><br>
            <br><br>
            <label>Phone Number</label>
            <input name="mnumber" placeholder="Phone Number" type="number" required><br><br>
            <button type="submit" style="height:50px;width:150px">Book Token</button>
        </form>
        <hr>
    </div>
    <br>
    <hr>
    <div class="form">
        <hr>
        <h2>Booked Tokens</h2>
        <br>
        <a href="/today"><button class="but">Today</button></a>
        <br><br>
        <a href="/search"><button class="but">Search</button></a>
    </div>
</div>
</body>
</html>